{
	"name": "mcplab.dev",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"check": "npm run format:check && npm run build",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.41.9",
		"@vercel/analytics": "^2.0.1",
		"astro": "^7.2.9",
		"astro-mermaid": "^2.1.0",
		"mermaid": "^11.17.2",
		"sharp": "^0.35.3"
	},
	"devDependencies": {
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1"
	}
}
